<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tzV-x1-Cl0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="8g0-43-rTU">
            <objects>
                <navigationController title="DetailsVC" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="lXd-tl-dSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59s-C0-Af4">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y95-zN-HQC" kind="relationship" relationship="rootViewController" id="ZFK-Q6-5nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqj-sJ-c39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="320"/>
        </scene>
        <!--Story List-->
        <scene sceneID="rqF-pZ-Mwf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7tc-ql-xbf" customClass="StoryBrowser" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X18-ng-z5w">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCellSB" id="hZR-Fs-OXs">
                                <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZR-Fs-OXs" id="Vj5-ef-PIX">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7tc-ql-xbf" id="Pxm-AD-Db6"/>
                            <outlet property="delegate" destination="7tc-ql-xbf" id="Bwg-s0-KSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Story List" id="Fgu-ra-lHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dT-gM-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgf-wg-hXR">
            <objects>
                <navigationController id="YTl-zd-dhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2B-5Y-GU4">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tc-ql-xbf" kind="relationship" relationship="rootViewController" id="csI-gK-nVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwY-UJ-3wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-438"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hb3-ow-hWH">
            <objects>
                <splitViewController id="tzV-x1-Cl0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YTl-zd-dhA" kind="relationship" relationship="masterViewController" id="bjL-WI-1ux"/>
                        <segue destination="lXd-tl-dSg" kind="relationship" relationship="detailViewController" id="bw1-4C-glr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw0-gd-wNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-113"/>
        </scene>
        <!--Select Story-->
        <scene sceneID="WzF-I3-r4z">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="y95-zN-HQC" customClass="StoryDetailsController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Select Story" id="YgP-nw-ehq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opw-aN-Ci8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="398"/>
        </scene>
        <!--Select Files View Controller-->
        <scene sceneID="6Uk-kO-bcz">
            <objects>
                <viewController storyboardIdentifier="SelectFilesViewController" id="BzU-g7-Aq9" customClass="SelectFilesViewController" customModule="Frotz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WJa-Cs-CwK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="43" id="y3r-gR-Mki" customClass="FileCell" customModule="Frotz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3r-gR-Mki" id="VlS-Rm-raW">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-bO-hRJ">
                                            <rect key="frame" x="20" y="4" width="330" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-tS-CEt" userLabel="Check Box" customClass="CheckBox" customModule="Frotz" customModuleProvider="target">
                                            <rect key="frame" x="358" y="3" width="71" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Chk"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="bAJ-tS-CEt" id="jpG-7h-YvU"/>
                                    <outlet property="fileLabel" destination="Dqs-bO-hRJ" id="jqQ-ks-hpo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BzU-g7-Aq9" id="LfW-zp-Wnk"/>
                            <outlet property="delegate" destination="BzU-g7-Aq9" id="4Az-hr-hpy"/>
                        </connections>
                    </tableView>
                </viewController>
                <navigationItem title="Back" id="t8C-54-P8Z"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXp-qV-1Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.76744186046506" y="1018.4549356223176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
